# XamarinForms

ConsultaCep/: ConsultaCep.sln
ConsultaCep/ConsultaCep/ConsultaCep/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ConsultaCep/ConsultaCep/ConsultaCep.Android/: ConsultaCep.Android.csproj
ConsultaCep/ConsultaCep/ConsultaCep.Android/Properties/: AndroidManifest.xml
ConsultaCep/ConsultaCep/ConsultaCep.Android/Resources/: Resource.designer.cs
ConsultaCep/ConsultaCep/ConsultaCep.UWP/: ConsultaCep.UWP.csproj  Package.appxmanifest
ConsultaCep/ConsultaCep/ConsultaCep.iOS/: ConsultaCep.iOS.csproj
ConsultaCep/ConsultaCep/ConsultaCep/Service/: ViaCepService.cs
ConsultaCep/ConsultaCep/ConsultaCep/Service/Models/: Endereco.cs
TipoPagina/: TipoPagina.sln
TipoPagina/TipoPagina/TipoPagina/: App.xaml.cs  TipoPagina.csproj
TipoPagina/TipoPagina/TipoPagina.Android/: TipoPagina.Android.csproj
TipoPagina/TipoPagina/TipoPagina.Android/Properties/: AndroidManifest.xml
TipoPagina/TipoPagina/TipoPagina.Android/Resources/: Resource.designer.cs
TipoPagina/TipoPagina/TipoPagina.UWP/: Package.appxmanifest  TipoPagina.UWP.csproj
TipoPagina/TipoPagina/TipoPagina.iOS/: TipoPagina.iOS.csproj
TipoPagina/TipoPagina/TipoPagina/Paginas/Carrocel/: Introducao.xaml  Introducao.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
TipoPagina/TipoPagina/TipoPagina/Paginas/Navigation/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
TipoPagina/TipoPagina/TipoPagina/Paginas/Tabbed/: Abas.xaml  Abas.xaml.cs
